@color: #656d7f;
:host {
  display: block;
}
.collapsable {
  width: 100%;
  height: 41px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  &.expanded { height: auto; }
}
.item {
  border-bottom: 1px solid @color;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}
span { 
  line-height: 40px; 
  color: @color;
  font-size: 14px;
  &:first-child {
    margin-left: 5px;
  }
}
.bold { font-weight: bold; }
.caret:after {
  content: "\25bc";
  display: block;
  margin-right: 5px;
  transition: transform .2s ease-in-out;
  transform: rotate(0deg);
}
.caret-up:after { transform: rotate(180deg) }